/* Estilos base */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu';
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

img {
    max-width: 100%;
}

header {
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: center;
}

.container-title {
    padding: 20px;
    background-color: #eee;
    margin-bottom: 30px;
    color: #222;
    text-align: center;
}

main {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.container-img,
.container-info-product {
    flex: 1 1 100%;
}

.container-info-product {
    display: flex;
    flex-direction: column;
}

.container-price {
    padding-bottom: 15px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-price span {
    font-size: 24px;
    font-weight: 300;
}

.container-details-product {
    padding: 20px 0;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    color: #222;
    font-weight: 700;
}

.form-group select {
    width: 100%;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;
}

.btn-clean {
    border: none;
    background: none;
    color: #666;
    margin-top: 10px;
    cursor: pointer;
    align-self: flex-start;
}

.btn-clean:hover {
    color: #1bbeb4;
}

.container-add-cart {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    flex-wrap: wrap;
}

.container-quantity {
    flex: 1;
    position: relative;
}

.input-quantity {
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    color: #666;
    font-weight: 500;
}

.btn-increment-decrement {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7px;
    right: 7px;
}

.btn-increment-decrement i {
    font-size: 11px;
    color: #666;
    cursor: pointer;
}

.btn-increment-decrement i:hover {
    color: #1bbeb4;
}

.btn-add-to-cart {
    flex: 1;
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
}

.btn-add-to-cart:hover {
    color: #1bbeb4;
}

.container-description,
.container-additional-information,
.container-reviews {
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
}

.title-description h4,
.title-additional-information h4,
.title-reviews h4 {
    font-size: 14px;
    color: #666;
}

.text-description,
.text-additional-information,
.text-reviews {
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 2rem;
}

.container-social {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}

.container-social span {
    font-weight: 300;
    color: #252525;
}

.container-buttons-social {
    display: flex;
    gap: 10px;
}

.container-related-products h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card-list-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card-img img {
    height: 300px;
    object-fit: cover;
}

/* Media Queries */
@media (min-width: 768px) {

    .container-img,
    .container-info-product {
        flex: 1 1 48%;
    }
}

@media (min-width: 1024px) {
    .container-img {
        flex: 1;
    }

    .container-info-product {
        flex: 1.5;
    }
}

.body {
    margin: 16px;
}



img {
    width: 500rem;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    gap: 0rem;
}

.card-category {
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;

    width: 24rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.category-1 {
    background-image: linear-gradient(#00000080, #00000080),
        url('../../../assets/princi/champi.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-2 {
    background-image: linear-gradient(#00000080, #00000080),
        url('../../../assets/princi/mar.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-3 {
    background-image: linear-gradient(#00000080, #00000080),
        url('../../../assets/princi/corrup.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 1rem;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span {
    font-size: 1rem;
    cursor: pointer;
}

.checkbox {
    margin-top: 0.5rem;
    align-self: center;
    width: 5rem;
}